{ "name": "AWK",

  "scopeName": "source.awk",

  "fileTypes": ["awk"],

  "patterns": [
    { "include": "#comment"   },
    { "include": "#procedure" },
    { "include": "#pattern"   }
  ],

  "repository": {

    "comment": {
      "match": "#.*",
      "name": "comment.line.number-sign.awk"
    },

    "procedure": {
      "begin": "\\{",
      "end": "\\}",
      "patterns": [
        { "include": "#comment"    },
        { "include": "#procedure"  },
        { "include": "#keyword"    },
        { "include": "#expression" }
      ]
    },

    "pattern": {
      "patterns": [
        { "include": "#builtin-pattern"     },
        { "include": "#expression"          },
        { "include": "#function-definition" }
      ]
    },

    "expression": {
      "patterns": [
        { "include": "#command"  },
        { "include": "#function" },
        { "include": "#constant" },
        { "include": "#variable" },
        { "include": "#operator" }
      ]
    },

    "builtin-pattern": {
      "match": "\\b(BEGINFILE|BEGIN|ENDFILE|END)\\b",
      "name": "constant.language.awk"
    },

    "function-definition": {
      "begin": "\\b(function)\\s+(\\w+)\\s*(\\()",
      "beginCaptures": {
        "1": { "name": "storage.type.function.awk" },
        "2": { "name": "entity.name.function.awk" },
        "3": { "name": "punctuation.definition.parameters.begin.awk" }
      },
      "end": "\\)",
      "endCaptures": {
        "0": { "name": "punctuation.definition.parameters.end.js" }
      },
      "patterns": [
         { "match": "\\b(\\w+)\\b",
           "name": "variable.parameter.function.js" }

      ]
    },

    "constant": {
      "patterns": [
        { "include": "#numeric-constant" },
        { "include": "#string-constant"  },
        { "include": "#regexp-constant"  }
      ]
    },

    "numeric-constant": {
      "match": "\\b[0-9]+(?:\\.[0-9]+)?(?:e[+-][0-9]+)?\\b",
      "name": "constant.numeric.awk"
    },

    "string-constant": {
      "begin": "\"",
      "beginCaptures": { "0": { "name": "punctuation.definition.string.begin.awk" }},
      "end": "\"",
      "endCaptures": { "0": { "name": "punctuation.definition.string.end.awk" }},
      "patterns": [
        { "include": "#escaped-char" }
      ],
      "name": "string.quoted.double.awk"
    },

    "escaped-char": {
      "match": "\\\\(?:[\\\\abfnrtv/\"]|x[0-9A-Fa-f]{2}|[0-7]{3})",
      "name": "constant.character.escape.awk"
    },

    "regexp-constant": {
      "begin": "/",
      "beginCaptures": { "0": { "name": "punctuation.definition.regex.start.awk" } },
      "end": "/",
      "endCaptures":   { "0": { "name": "punctuation.definition.regex.end.awk" } },
      "patterns": [
        { "include": "source.regexp" }
      ]
    },



    "variable": {
      "patterns": [
        { "match": "\\$[0-9]+",
          "name": "variable.language.awk" },
        { "match": "\\b(?:FILENAME|FS|NF|NR|OFMT|OFS|ORS|RS)\\b",
          "name": "variable.language.awk" },
        { "match": "\\b(?:ARGC|ARGV|CONVFMT|ENVIRON|FNR|RLENGTH|RSTART|SUBSEP)\\b",
          "name": "variable.language.nawk" },
        { "match": "\\b(?:ARGIND|ERRNO|FIELDWIDTHS|IGNORECASE|RT)\\b",
          "name": "variable.language.gawk" }
      ]
    },

    "keyword": {
      "match": "\\b(?:break|continue|do|while|exit|for|if|else|return)\\b",
      "name": "keyword.control.awk"
    },

    "command": {
      "patterns": [
        { "match": "\\b(?:next|print|printf)\\b",
          "name": "keyword.other.command.awk" },
        { "match": "\\b(?:close|getline|delete|function|system)\\b",
          "name": "keyword.other.command.nawk" },
        { "match": "\\b(?:fflush|nextfile)\\b",
          "name": "keyword.other.command.bell-awk" }
      ]
    },

    "function": {
      "patterns": [
        { "match": "\\b(?:exp|int|log|sqrt|index|length|split|sprintf|substr)\\b",
          "name": "support.function.awk" },
        { "match": "\\b(?:atan2|cos|rand|sin|srand|gsub|match|sub|tolower|toupper)\\b",
          "name": "support.function.nawk" },
        { "match": "\\b(?:gensub|strftime|systime)\\b",
          "name": "support.function.gawk" }
      ]
    },

    "operator": {
      "patterns": [
        { "match": "(?:[\\+\\-*/%}^<>!=]|\\*\\*)=?|[|&+-]{2}|~!|\\[|\\]?",
          "name": "keyword.operator.awk" },
        { "match": "\\bin\\b",
          "name": "keyword.operator.nawk" }
      ]
    }

  },

  "uuid": "67bd1ff0-006b-4c32-8b97-8bc198777582"
}
